[PHP]

disable_functions=phpinfo
expose_php=Off

; Limits
max_execution_time=300
max_input_time=60
memory_limit=512m

; Data max sizes
post_max_size=100M
upload_max_filesize=100M
realpath_cache_size=512k

[Date]
date.timezone = "Australia/Melbourne"

[Session]
session.auto_start = Off
